<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
<link rel="stylesheet" href="ads.css">
  <title>Реклама для iframe</title>
</head>
<body>
  <div class="box">
    Моя реклама
  </div>
</body>
</html>