<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon/favicon.svg" type="image/svg-xml">
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
    <title>My project innopolis</title>
  </head>
  <body>
                      <!--Header layout styling-->



    <div class="body">
      <header class="main-header">
        <img class="main-header__logo" src="images/favicon/favicon.svg" alt="Логотип">
        <div class="main-header__wrap">
          <h1 class="header-title" id="wayup"><span class="header-title__size-text color-word">Мой</span>Маркет</h1>
          <div class="main-header__cart">
              <svg class="main-header__heart" width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z" fill="#888888"/>
              </svg>
              <svg width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z" fill="#888888"/>
                </svg>
                <div class="main-header__counter main-header__counter-position">12</div>
            <div class="main-header__counter">3</div>
          </div>
        </div>
      </header>
                      <!--End Header layout styling-->

                      <!--Breadcrumbs layout styling-->
      <nav class="breadcrumbs-list">
        <a class="breadcrumbs-list__link link" href="#">Электроника</a><span>></span>
        <a class="breadcrumbs-list__link link" href="#">Смартфоны и гаджеты</a><span>></span>
        <a class="breadcrumbs-list__link link" href="#">Мобильные телефоны</a><span>></span>
        <a class="breadcrumbs-list__link link" href="#">Apple</a>
      </nav>
                      <!--End Breadcrumbs layout styling-->
                      <!--H2 and images smartphone-->
      <h2 class="title-h2">Смартфон Apple iPhone 13, синий</h2>
      <div class="images-smartphones">
        <img class="images-smartphones__item-1" src="images/image-1.jpg" alt="Изображение смартфона Apple iPhone 13:преобладает лицевая сторона">
        <img class="images-smartphones__item-1" src="images/image-2.jpg" alt="Изображение смартфона Apple iPhone 13: лицевая сторона">
        <img class="images-smartphones__item-1" src="images/image-3.jpg" alt="Изображение смартфона Apple iPhone 13: вид со стороны кнопок">
        <img class="images-smartphones__item-1" src="images/image-4.jpg" alt="Изображение смартфона Apple iPhone 13:вид фото-видео камер">
        <img class="images-smartphones__item-1" src="images/image-5.jpg" alt="Изображение смартфона Apple iPhone 13:преобладает тыльная сторона">
      </div>
                      <!--End H2 and images smartphone-->
                      <!--Main layout styling-->
      <main>
                      <!--Aside layout styling-->
        <div class="wrap">
                      <!--End Aside layout styling-->

                      <!--Description layout styling-->
          <section class="description">
            <div class="container">
              <h3 class="container__title">
                Цвет товара: Синий
              </h3>
              <div class="smartphones-colors">
                <div class="smartphones-colors__squar focus" tabindex="0">
                  <img class="smartphones-colors__picture" src="images/smartphones-colors/color-1.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 красного цвета">
                </div>
                <div class="smartphones-colors__squar focus" tabindex="0">
                  <img class="smartphones-colors__picture smartphones-colors__picture--size" src="images/smartphones-colors/color-2.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 тёмно-зелёного цвета">
                </div>
                <div class="smartphones-colors__squar focus" tabindex="0">
                  <img class="smartphones-colors__picture" src="images/smartphones-colors/color-3.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 розового цвета">
                </div>
                <div class="smartphones-colors__squar focus" tabindex="0">
                  <img class="smartphones-colors__picture" src="images/smartphones-colors/color-4.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 бирюзового цвета">
                </div>
                <div class="smartphones-colors__squar focus" tabindex="0">
                  <img class="smartphones-colors__picture" src="images/smartphones-colors/color-5.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 белого цвета">
                </div>
                <div class="smartphones-colors__squar focus" tabindex="0">
                  <img class="smartphones-colors__picture" src="images/smartphones-colors/color-6.jpg" height="100" alt="Изображение смартфона Apple iPhone 13 чёрного цвета">
                </div>
              </div>
            </div>
            <div class="configuration">
              <h3 class="configuration__title">
                Конфигурация памяти: 128 ГБ
              </h3>
              <div class="configuration__group-button">
                <button class="configuration__hover-btn focus">128 ГБ</button>
                <button class="configuration__hover-btn focus">256 ГБ</button>
                <button class="configuration__hover-btn focus">512 ГБ</button>
              </div>
            </div>
            <div class="characteristics">
              <h3 class="characteristics__title">
                Характеристики товара
              </h3>
              <ul class="characteristics-list">
                <li class="characteristics-list__direction"><span class="characteristics-list__marker">&#11044;</span><span class="characteristics-list__font-text">Экран: <b>6.1</b></span></li>
                <li class="characteristics-list__direction"><span class="characteristics-list__marker">&#11044;</span><span class="characteristics-list__font-text">Встроенная память: <b>128 ГБ</b></span></li>
                <li class="characteristics-list__direction"><span class="characteristics-list__marker">&#11044;</span><span class="characteristics-list__font-text">Операционная система: <b>iOS 15</b></span></li>
                <li class="characteristics-list__direction"><span class="characteristics-list__marker">&#11044;</span><span class="characteristics-list__font-text">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></span></li>
                <li class="characteristics-list__direction"><span class="characteristics-list__marker">&#11044;</span><span class="characteristics-list__font-text">Процессор: <a class="link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="blanc">Apple a15 Bionic</a></span></li>
                <li class="characteristics-list__direction"><span class="characteristics-list__marker">&#11044;</span><span class="characteristics-list__font-text">Вес: <b>173 г</b></span></li>
              </ul>
            </div>
            <div class="items-description">
              <h3 class="items-description__title">
                Описание
              </h3>
              <p class="items-description__content">
                Наша самая совершенная система двух камер.<br>Особый взгляд на прочность дисплея.<br>Чип, с которым всё супербыстро.<br>Аккумулятор держится заметно дольше.<br><span class="font">iPhone 13 - сильный мира всего.</span>
              </p>
              <p class="items-description__content">
                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. Иповысили скорость работы матрицы на сверхширокоугольной камере.
              </p>
              <p class="items-description__content">
                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для болеекачественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
              </p>
              <p class="items-description__content">
              Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
              </p>
            </div>
            <section class="model">
              <h3 class="model__title">Сравнение моделей</h3>
              <table class="table-model">
                <thead class="table-model__head">
                  <tr>
                    <th class="table-model__border">Модель</th>
                    <th class="table-model__border">Bec</th>
                    <th class="table-model__border">Высота</th>
                    <th class="table-model__border">Ширина</th>
                    <th class="table-model__border">Толщина</th>
                    <th class="table-model__border">Чип</th>
                    <th class="table-model__border">Объём памяти</th>
                    <th class="table-model__border">Аккумулятор</th>
                  </tr>    
                </thead>
                <tbody>
                  <tr class="table-model__row1">
                    <td class="table-model__border">Iphone11</td>
                    <td class="table-model__border">194 грамма</td>
                    <td class="table-model__border">150.9 мм</td>
                    <td class="table-model__border">75.7 мм</td>
                    <td class="table-model__border">8.3 мм</td>
                    <td class="table-model__border">A13 Bionic chip</td>
                    <td class="table-model__border">до 128 Гб</td>
                    <td class="table-model__border">До 17 часов</td>    
                  </tr>
                  <tr class="table-model__row2">
                    <td class="table-model__border">Iphone12</td>
                    <td class="table-model__border">164 грамма</td>
                    <td class="table-model__border">146.7 мм</td>
                    <td class="table-model__border">71.5 мм</td>
                    <td class="table-model__border">7.4 мм</td>
                    <td class="table-model__border">A14 Bionicc hip</td>
                    <td class="table-model__border">до 256 Гб</td>
                    <td class="table-model__border">До 19 часов</td>
                  </tr>
                  <tr class="table-model__row3">
                    <td class="table-model__border">Iphone13</td>
                    <td class="table-model__border">174 грамма</td>
                    <td class="table-model__border">146.7 мм</td>
                    <td class="table-model__border">71.5 мм</td>
                    <td class="table-model__border">7.65 мм</td>
                    <td class="table-model__border">A15 Bionic chip</td>
                    <td class="table-model__border">до 512 Гб</td>
                    <td class="table-model__border">До 19 часов</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </section>
          <aside class="sidebare">
            <div class="sidebare-important">
              <div class="price">
                <div class="price-prev">
                  <span class="price-prev__old-price price-prev__text">
                    75 990₽
                  </span>
                  <span class="discount price-prev__text">
                    -8%
                  </span>
                </div>
                <h3 class="price__title">
                  67 990₽
                </h3>
              </div>
              <div class="delivery">
                <p class="delivery-terms">
                  Самовывоз в четверг, 1 сентября — <span>бесплатно</span>
                </p>
                <p class="delivery-terms">
                  Курьером в четверг, 1 сентября — <span>бесплатно</span>
                </p>
              </div>
              <button class="button button-color">Добавить в корзину</button>
            </div>
            <div class="advertising">
              <p class="advertising__name">
                Реклама
              </p>
              <div class="advertising-list">
                <iframe src="ads.html" class="advertising-list__iframe"></iframe>
                <iframe src="ads.html" class="advertising-list__iframe"></iframe>
              </div>
            </div>
          </aside>
        </div>
          <section class="reviews">
            <div class="reviews__header">
              <div class="reviews-wrap">
                <h3 class="reviews__title">
                  Отзывы
                </h3>
                <span class="reviews-count">
                  425
                </span>
              </div>
              <!--<button class="button button_background button_add_review">Добавить отзыв</button>-->
            </div>
            <article class="wrapper">
              <img class="round" src="images/user-image/review-1.jpeg" height="200" alt="Изображение пользователя">
              <div class="reviews-author">
                <h4 class="reviews-author__title">
                  Марк Г.
                </h4>
                <div class="rating">
                  <img class="rating__star" src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                  <img class="rating__star" src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                  <img class="rating__star" src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                  <img class="rating__star" src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                  <img class="rating__star" src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                </div>
                <div class="user-experience">
                  <p class="content">
                    <strong class="content__font-weight">Опыт использования:</strong>менее месяца
                  </p>
                  <p class="content">
                    <strong class="strong">Достоинства:</strong>
                    это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно,чётко и красиво. Довольно шустрое устройство. Камера весьма неплохая,ширик тоже на высоте.
                  </p>
                  <p class="content">
                    <strong class="strong">Недостатки:</strong>
                    к самому устройству мало имеет отношение, но перенос данных c андроида - адская вещь) a если нужно переносить фото с компа,то это только через itunes,который урезает качество фотографий исходное
                  </p>
                </div>
              </div>
              </article>
              <div class="border">
              </div>
              <article class="wrapper">
                <img src="images/user-image/review-2.jpeg" class="round" height="200" alt="Изображение пользователя">
                <div class="reviews-author">
                  <h4 class="reviews-author__title">
                    Валерий Коваленко
                  </h4>
                  <div class="rating">
                    <img class="rating__star"src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                    <img class="rating__star"src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                    <img class="rating__star"src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                    <img class="rating__star"src="images/favicon/Star.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                    <img class="rating__star"src="images/favicon/Star-gray.svg" alt="Оценка пользователя смартфоном Apple iPhone 13">
                  </div>
                  <div class="user-experience">
                    <p class="content">
                      <strong class="content__font-weight">Опыт использования:</strong>менее месяца
                    </p>
                    <p class="content">
                      <strong class="strong">Достоинства:</strong>
                      OLED экран, Дизайн, Система камер, Шустрый A 15, Заряд держит долго
                    </p>
                    <p class="content">
                      <strong class="strong">Недостатки:</strong>
                      Плохая ремонтопригодность
                    </p>
                  </div>
                </div>
            </article>
          </section>
          <section class="form">
            <h5 class="form__title">Добавить свой отзыв</h5>
            <form class="form__wrap">
              <div class="form__wrapper">
                <div class="form__input--name-container">
                  <input class="form__input--font-text" name="text" type="text" placeholder="Имя и фамилия">
                  <div class="form__error_name"></div>
                </div>
                <div class="form__input--score-container">
                  <input class="form__input--font-number "name="number" type="number" placeholder="Оценка">
                  <div class="form__error_score"></div>
                </div>
              </div>
              <p class="form__wrap--content"><textarea class="form__textarea--font-text" name="review" placeholder="Текст отзыва"></textarea></p>
              <input class="form__button" type="submit" value="Отправить отзыв">
            </form>
          </section>
      </main>
      <footer class="main-footer">
        <p class="main-footer__content">
          <strong class="main-footer__transfer">&copy; ООО «<span class="color-word">Мой</span>Маркет», 2018-2022.</strong><span class="main-footer__transfer">Для уточненияинформации звоните по номеру <a class="link" href="tel:79000000000">+7 900 000 0000</a>,</span>а предложения по сотрудничеству отправляйте на почту <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
        </p>
        <a class="main-footer__link link" href="#wayup">Наверх</a>
      </footer>
    </div>
    <script src="./JS_scripts/page-product.js"></script>
  </body>
</html>
